<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - airport@localhost" uuid="a47acda9-4d70-4366-a496-95cb299f1d2f">
    <database-info product="MySQL" version="5.7.16-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="airport"/>
      <table id="2" parent="1" name="brigades"/>
      <table id="3" parent="1" name="brigades_employees"/>
      <table id="4" parent="1" name="employees"/>
      <table id="5" parent="1" name="flights"/>
      <table id="6" parent="1" name="professions"/>
      <table id="7" parent="1" name="users"/>
      <column id="8" parent="2" name="brigade_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="name">
        <data-type>varchar(40)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>brigade_id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="brigade_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="employee_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="13" parent="3" name="brigade_id">
        <columns>brigade_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="14" parent="3" name="employee_id">
        <columns>employee_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="15" parent="3" name="brigades_employees_ibfk_1">
        <columns>brigade_id</columns>
        <ref-key>~.brigades.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="16" parent="3" name="brigades_employees_ibfk_2">
        <columns>employee_id</columns>
        <ref-key>~.employees.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="17" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="4" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="19" parent="4" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="20" parent="4" name="profession_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="21" parent="4" name="profession_id">
        <columns>profession_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="4" name="employees_ibfk_1">
        <columns>profession_id</columns>
        <ref-key>~.professions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="5" name="flight_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="26" parent="5" name="from_port">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="27" parent="5" name="to_port">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="28" parent="5" name="date_flight">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="29" parent="5" name="time_flight">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="30" parent="5" name="brigade_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="5" name="flown">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="32" parent="5" name="brigade_id">
        <columns>brigade_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="5" name="PRIMARY">
        <columns>flight_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="5" name="flights_ibfk_2">
        <columns>brigade_id</columns>
        <ref-key>~.brigades.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="6" name="profession_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="6" name="profession">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="37" parent="6" name="profession">
        <columns>profession</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="6" name="PRIMARY">
        <columns>profession_id</columns>
        <primary>1</primary>
      </key>
      <key id="39" parent="6" name="profession">
        <columns>profession</columns>
        <underlying-index>profession</underlying-index>
      </key>
      <column id="40" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="7" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="42" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="43" parent="7" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="44" parent="7" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="45" parent="7" name="role_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="46" parent="7" name="login">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="7" name="login">
        <columns>login</columns>
        <underlying-index>login</underlying-index>
      </key>
      <key id="48" parent="7" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>